RDPoverSSH/Views/CommandButton.xaml

<UserControl x:Class="RDPoverSSH.Views.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:CommandViewModelBase}}"
             x:Name="This"
             ToolTip="{Binding Description}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Command="{Binding Command}" CommandParameter="{Binding ElementName=This, Path=CommandParameter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{c:Binding 'HasParts ? 5 : 0'}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0" FontSize="17" Glyph="{Binding IconGlyph}"/>
                <TextBlock Grid.Column="2" Text="{Binding Name}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
