RDPoverSSH/Views/ConnectionItem.xaml

<UserControl x:Class="RDPoverSSH.Views.ConnectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
             xmlns:views="clr-namespace:RDPoverSSH.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:properties="clr-namespace:RDPoverSSH.Properties"
             mc:Ignorable="d" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ConnectionViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Connection items left padding -->
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <!-- Connection items right padding -->
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderThickness="1" CornerRadius="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{ui:StaticColor SystemListLowColor}"/>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.ConnectionNameHint}" 
                         Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <views:CommandButton Grid.Column="3" Grid.Row="1" DataContext="{Binding DeleteConnectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}"/>

                <!--<Canvas Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource SystemControlBackgroundBaseLowRevealBorderBrush}" Margin="10"/>-->
                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10"
                        CornerRadius="2" >
                    <Border.Background>
                        <SolidColorBrush Color="{ui:StaticColor SystemListLowColor}"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="{Binding MachineName}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="Remote Computer"/>

                    <!-- Connection -->
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="3" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ui:StaticColor SystemChromeLowColor}"/>
                        </Border.BorderBrush>
                    </Border>

                    <views:CommandButton Grid.Column="2" Grid.Row="1" DataContext="{Binding ToggleConnectionDirectionCommand}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" VerticalAlignment="Center" Text="Connection"/>

                    <!-- Tunnel -->
                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="3" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{ui:StaticColor SystemChromeLowColor}"/>
                        </Border.BorderBrush>
                    </Border>

                    <views:CommandButton Grid.Column="2" Grid.Row="3" DataContext="{Binding ToggleTunnelDirectionCommand}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" VerticalAlignment="Center" Text="Tunnel"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
