RDPoverSSH/Views/ConnectionItem.xaml

<UserControl x:Class="RDPoverSSH.Views.ConnectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
             xmlns:views="clr-namespace:RDPoverSSH.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:properties="clr-namespace:RDPoverSSH.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ConnectionViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Connection items left padding -->
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <!-- Connection items right padding -->
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="{StaticResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.ConnectionNameHint}" 
                         Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <views:CommandButton Grid.Column="3" Grid.Row="1" DataContext="{Binding DeleteConnectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding MachineName}" HorizontalAlignment="Center"/>
                    <views:CommandButton Grid.Column="1" DataContext="{Binding ToggleConnectionDirectionCommand}" />
                    <TextBlock Grid.Column="2" Text="Remote Computer" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding MachineName}" HorizontalAlignment="Center"/>
                    <views:CommandButton Grid.Column="1" DataContext="{Binding ToggleTunnelDirectionCommand}" />
                    <TextBlock Grid.Column="2" Text="Remote Computer" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
