RDPoverSSH/Views/ConnectionView.xaml

<UserControl
    x:Class="RDPoverSSH.Views.ConnectionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:RDPoverSSH.Properties"
    xmlns:sharedModels="clr-namespace:RDPoverSSH.Models;assembly=RDPoverSSH.DataModel"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
    xmlns:views="clr-namespace:RDPoverSSH.Views"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:ConnectionViewModel}}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ui:BindingProxy x:Key="BindingProxy" Value="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Connection items left padding  -->
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <!--  Connection items right padding  -->
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="1"
            BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.ConnectionNameHint}"
                    Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Keep this in sync with the edit mode button  -->
                    <views:CommandButton
                        DataContext="{Binding ConnectCommand}"
                        IsEnabled="{c:Binding 'DataContext.SelectedConnectionPort != null',
                                              RelativeSource={RelativeSource AncestorType=views:ConnectionItem}}"
                        Visibility="{c:Binding '!DataContext.Model.IsInEditMode and DataContext.Model.ConnectionDirection == sharedModels:Direction.Outgoing',
                                               RelativeSource={RelativeSource AncestorType=views:ConnectionItem},
                                               FalseToVisibility=Collapsed}">
                        <views:CommandButton.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{x:Static properties:Resources.ConnectButtonHint}">
                                        <Binding Path="Value.Model.ConnectionPort" Source="{StaticResource BindingProxy}" />
                                        <Binding Path="Value.Model.LocalTunnelPort" Source="{StaticResource BindingProxy}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </views:CommandButton.ToolTip>
                    </views:CommandButton>

                    <views:CommandButton
                        DataContext="{Binding TunnelStatusButton}"
                        IsReadOnly="True"
                        Visibility="{c:Binding '!DataContext.Model.IsInEditMode',
                                               RelativeSource={RelativeSource AncestorType=views:ConnectionItem},
                                               FalseToVisibility=Collapsed}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <!--<views:CommandButton DataContext="{Binding ExportConnectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}"/>-->
                    <views:CommandButton CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}" DataContext="{Binding FixCommonProblemsCommand}" />
                    <views:CommandButton CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}" DataContext="{Binding DuplicateConnectionCommand}" />
                    <views:CommandButton CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, Path=DataContext}" DataContext="{Binding DeleteConnectionCommand}" />
                </StackPanel>

                <Expander
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    IsExpanded="{Binding Model.IsInEditMode}">
                    <Expander.Header>
                        <!--  Need to use this width hack in order for the header content to stretch horizontally  -->
                        <!--  https://stackoverflow.com/a/680512/4206279  -->
                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Settings}" />
                            <Border
                                Grid.Column="1"
                                Margin="10,8,22,5"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SystemControlBackgroundListLowBrush}"
                                CornerRadius="2" />
                        </Grid>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.25*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding MachineName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding RemoteMachineName}" />

                        <!--  Connection  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                            BorderThickness="1"
                            CornerRadius="3" />

                        <views:CommandButton
                            Grid.Row="1"
                            Grid.Column="2"
                            DataContext="{Binding ToggleConnectionDirectionCommand}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Connection" />

                        <!--  Connection settings  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="{c:Binding 'Model.ConnectionDirection == sharedModels:Direction.Incoming ? 1 : 3'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                        ui:ControlHelper.PlaceholderText="Destination Port"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding DefaultConnectionPorts}"
                                        SelectedItem="{Binding SelectedConnectionPort}"
                                        Visibility="{c:Binding '!(Model.TunnelDirection == sharedModels:Direction.Incoming and Model.ConnectionDirection == sharedModels:Direction.Incoming)',
                                                               FalseToVisibility=Collapsed}" />
                                    <ui:NumberBox
                                        Margin="5"
                                        LargeChange="1"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Visibility="{c:Binding 'IsConnectionPortCustom and !(Model.TunnelDirection == sharedModels:Direction.Incoming and Model.ConnectionDirection == sharedModels:Direction.Incoming)',
                                                               FalseToVisibility=Collapsed}"
                                        Value="{Binding Model.ConnectionPort}" />
                                    <!--  Keep this in sync with the summary mode button  -->
                                    <views:CommandButton
                                        DataContext="{Binding ConnectCommand}"
                                        IsEnabled="{c:Binding 'DataContext.SelectedConnectionPort != null',
                                                              RelativeSource={RelativeSource AncestorType=views:ConnectionItem}}"
                                        Visibility="{c:Binding 'DataContext.Model.ConnectionDirection == sharedModels:Direction.Outgoing',
                                                               RelativeSource={RelativeSource AncestorType=views:ConnectionItem},
                                                               FalseToVisibility=Collapsed}">
                                        <views:CommandButton.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{x:Static properties:Resources.ConnectButtonHint}">
                                                        <Binding Path="Value.Model.ConnectionPort" Source="{StaticResource BindingProxy}" />
                                                        <Binding Path="Value.Model.LocalTunnelPort" Source="{StaticResource BindingProxy}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </views:CommandButton.ToolTip>
                                    </views:CommandButton>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <!--  Tunnel  -->
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                            BorderThickness="1"
                            CornerRadius="3" />

                        <views:CommandButton
                            Grid.Row="3"
                            Grid.Column="2"
                            DataContext="{Binding ToggleTunnelDirectionCommand}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Tunnel" />

                        <!--  Tunnel settings  -->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="{c:Binding 'Model.TunnelDirection == sharedModels:Direction.Incoming ? 1 : 3'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        ui:ControlHelper.PlaceholderText="Tunnel IP address or name"
                                        Text="{Binding Model.TunnelEndpoint, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                                        Visibility="{c:Binding 'Model.TunnelDirection == sharedModels:Direction.Outgoing',
                                                               FalseToVisibility=Collapsed}" />
                                    <ComboBox
                                        ui:ControlHelper.PlaceholderText="Tunnel Port"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding DefaultTunnelPorts}"
                                        SelectedItem="{Binding SelectedTunnelPort}"
                                        ToolTip="{x:Static properties:Resources.SshPublicPortHint}"
                                        Visibility="{c:Binding 'Model.TunnelDirection == sharedModels:Direction.Outgoing',
                                                               FalseToVisibility=Collapsed}" />
                                    <ui:NumberBox
                                        Margin="5"
                                        LargeChange="1"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        ToolTip="{x:Static properties:Resources.SshPublicPortHint}"
                                        Visibility="{c:Binding 'IsTunnelPortCustom and Model.TunnelDirection == sharedModels:Direction.Outgoing',
                                                               FalseToVisibility=Collapsed}"
                                        Value="{Binding Model.TunnelPort}" />
                                    <ui:NumberBox
                                        Margin="5"
                                        LargeChange="1"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        ToolTip="{Binding LocalTunnelPortDescription}"
                                        Visibility="{c:Binding 'Model.IsReverseTunnel',
                                                               FalseToVisibility=Collapsed}"
                                        Value="{Binding Model.LocalTunnelPort}" />
                                    <views:CommandButton DataContext="{Binding ServerKeysCommand}" />
                                    <views:CommandButton DataContext="{Binding PublicIpCommand}" Visibility="{c:Binding 'DataContext.Model.TunnelDirection == sharedModels:Direction.Incoming', RelativeSource={RelativeSource AncestorType=views:ConnectionItem}, FalseToVisibility=Collapsed}" />
                                    <views:CommandButton DataContext="{Binding TunnelStatusButton}" IsReadOnly="True" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
