RDPoverSSH/Views/MainWindow.xaml

<Window
    x:Class="RDPoverSSH.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:RDPoverSSH.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
    xmlns:views="clr-namespace:RDPoverSSH.Views"
    Title="RDPoverSSH"
    Width="1350"
    Height="600"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}}"
    ui:ThemeManager.IsThemeAware="True"
    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
    Closing="Window_Closing"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
    Icon="/Images/logo.ico"
    MouseDown="Window_MouseDown"
    mc:Ignorable="d">

    <Grid x:Name="RootControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--  Settings buttons right padding  -->
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Commands}">
                    <!--  Horizontal orientation for the ItemsControl  -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:CommandButton DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.FilterHint}"
                    Text="{Binding Model.Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                    Visibility="{c:Binding ShowFilter,
                                           FalseToVisibility=Collapsed}" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="25,10,0,0"
                FontSize="15"
                FontStyle="Oblique"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                Text="{Binding Model.Filter, StringFormat={x:Static properties:Resources.NoConnectionsMatchFilter}}"
                Visibility="{c:Binding ShowNoResultsHint,
                                       FalseToVisibility=Collapsed}" />

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ConnectionItem Margin="5" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
