RDPoverSSH/Views/MainWindow.xaml

<Window x:Class="RDPoverSSH.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:views="clr-namespace:RDPoverSSH.Views"
        xmlns:properties="clr-namespace:RDPoverSSH.Properties"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}}"
        Title="RDPoverSSH" Height="600" Width="1000"
        
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">

    <Grid x:Name="RootControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Settings buttons right padding -->
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Commands}" >
                    <!-- Horizontal orientation for the ItemsControl -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:CommandButton DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.FilterHint}" VerticalContentAlignment="Center" 
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                         Visibility="{c:Binding 'Connections.Count > 0', FalseToVisibility=Collapsed}"/>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ConnectionItem DataContext="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
