RDPoverSSH/Views/SettingsDialog.xaml

<controls:ContentDialog x:Class="RDPoverSSH.Views.SettingsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="http://schemas.modernwpf.com/2019"
               xmlns:viewModels="clr-namespace:RDPoverSSH.ViewModels"
               xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
               xmlns:properties="clr-namespace:RDPoverSSH.Properties"
               mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800"
               d:DataContext="{d:DesignInstance Type={x:Type viewModels:SettingsDialogViewModel}}"

               Title="{x:Static properties:Resources.Settings}"
               CloseButtonText="{x:Static properties:Resources.Close}"
               DefaultButton="Close">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Settings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Key}" FontWeight="Bold" FontSize="13"/>
                            </Expander.Header>

                            <StackPanel>
                                <!-- Top padding before first setting -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <ItemsControl ItemsSource="{Binding}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ToolTip="{Binding Description}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <controls:ToggleSwitch Grid.Column="2" IsOn="{Binding Value}" Visibility="{c:Binding IsBinary, FalseToVisibility=Collapsed}"
                                                                       OnContent="" OffContent="" Width="45"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- Bottom padding before next category -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</controls:ContentDialog>
